{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm --prefix hysav-api install && npm --prefix hysav-api run build",
  "outputDirectory": "hysav-site",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/v1/jobs/daily", "schedule": "30 3 * * *" }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "hysav-api/openapi.yaml"
    }
  }
}
